{
  "name": "purescript-snabbdom",
  "version": "0.2.3",
  "description": "Purescript wrapper for snabbdom",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "snabbdom": "^0.6.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "pulp browserify -I test -m Test.Main -t index.js && phantomjs index.js"
  },
  "author": "Luka Jacobowitz",
  "license": "Apache-2.0"
}
